{
  "name": "@mostro-web/mostro-web-ui",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:fix": "eslint . --ext \".ts,.vue\" --fix"
  },
  "dependencies": {
    "nuxt": "^3.4.1"
  },
  "devDependencies": {
    "@mostro-web/eslint-config-custom": "workspace:*",
    "@types/node": "^18",
    "eslint-plugin-nuxt": "^4.0.0"
  }
}
